
    {
        "remote":       "muppets",
        "repository":   "/android_device_htc_pme",
        "target_path":  "device/oneplus/oneplus3",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "muppets",
        "repository":   "AOSPA/android_kernel_pme_msm8996",
        "target_path":  "kernel/oneplus/msm8996",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/pme",
        "revision":     "nougat-mr2"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
