
    {
        "remote":       "blobs",
        "repository":   "/android_device_htc_pme",
        "target_path":  "device/htc/pme",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "blobs",
        "repository":   "/android_kernel_pme_msm8996",
        "target_path":  "kernel/htc/msm8996",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "blobs",
        "repository":   "android_vendor_htc",
        "target_path":  "vendor/htc/pme",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "nougat-mr2-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "nougat-mr2-8996"
    }
]
