[
    {
        "remote":       "blobs",
        "repository":   "android_device_htc_pme",
        "target_path":  "device/htc/pme",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "blobs",
        "repository":   "android_kernel_htc_msm8996",
        "target_path":  "kernel/htc/msm8996",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "blobs",
        "repository":   "proprietary_vendor_htc",
        "target_path":  "vendor/htc",
        "revision":     "n7x-caf"
    },
    {
        "remote":       "aospa",
        "repository":   "android_frameworks_av",
        "target_path":  "frameworks/av",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_audio",
        "target_path":  "hardware/qcom/audio",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "aospa",
        "repository":   "android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "marshmallow-caf-8996"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/frameworks",
        "target_path":  "vendor/nxp/opensource/frameworks",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/external/libnfc-nci",
        "target_path":  "vendor/nxp/opensource/external/libnfc-nci",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/vendor/nxp/opensource/packages/apps/Nfc",
        "target_path":  "vendor/nxp/opensource/packages/apps/Nfc",
        "revision":     "LA.HB.1.3.1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/ant-wireless/ant_native",
        "target_path":  "external/ant-wireless/ant_native",
        "revision":     "LA.HB.1.3.1.c1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/ant-wireless/ant_service",
        "target_path":  "external/ant-wireless/ant_service",
        "revision":     "LA.HB.1.3.1.c1"
    },
    {
        "remote":       "caf",
        "repository":   "platform/external/ant-wireless/antradio-library",
        "target_path":  "external/ant-wireless/antradio-library",
        "revision":     "github/master"
    }
]
